# Drools-Minesweeper

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/it/unicam/cs/: CSPSolver2.java  Main.java  MySolution.java  RulesTest.java
src/main/java/it/unicam/cs/controller/: DroolsUtils.java  GridController.java
src/main/java/it/unicam/cs/csp_solver/: Assignment.java  CSP.java  CSPSolver.java  ChocoCSPSolver.java  Constraint.java  MergedVariable.java  MinesweeperSolver.java  SolverStatistics.java  Variable.java  VariableUtils.java
src/main/java/it/unicam/cs/enumeration/: Difficulty.java  GameState.java  MinesweeperEventAction.java  SolveOperation.java  SolveStrategy.java  SquareState.java  SquareType.java  UncoverResult.java
src/main/java/it/unicam/cs/model/: Bomb.java  Configuration.java  Empty.java  Grid.java  Location.java  MinesweeperEvent.java  Neighbor.java  Number.java  Square.java  SquareImages.java
src/main/java/it/unicam/cs/sample/: DecisionTableTest.java  DroolsTest.java  ProcessTest.java
src/main/java/it/unicam/cs/solver/: CSPSolver.java  CSPSolverFactory.java  MinesweeperSolver.java  SinglePointSolver.java  SinglePointSolverFactory.java  SolveStep.java  Solver.java  SolverFactory.java  SolverManager.java  SolverStatistics.java
src/main/java/it/unicam/cs/utils/: DroolsUtils.java  ImageUtils.java  SquareImages.java
src/main/java/it/unicam/cs/view/: App.java  MainFrame.java  MainGlassPane.java  MainPanel.java
src/main/resources/it/unicam/cs/dtables/: Sample.xls
src/main/resources/it/unicam/cs/images/: Minesweeper-20210319-175602.piskel  Minesweeper-20210319-235652.piskel  newImages.piskel
src/main/resources/it/unicam/cs/rules/: Sample.drl  mine.drl  mineRules.drl  newMineRules.drl
